{
  "manifest_version": 3,
  "name": "Burp MCP Browser Integration",
  "version": "1.0.0",
  "description": "Chrome extension for Burp Suite MCP Server browser automation and security analysis",
  
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "webNavigation",
    "background",
    "scripting"
  ],
  
  "host_permissions": [
    "http://localhost:*/*",
    "https://localhost:*/*",
    "*://*/*"
  ],
  
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "css": ["content-styles.css"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": [
        "content-styles.css",
        "icons/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Burp MCP Integration",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "externally_connectable": {
    "matches": [
      "http://localhost:*/*",
      "https://localhost:*/*"
    ]
  }
}